<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      "use strict";
      let nome = "";
      let pwd;
      

      function gestoreRicezione(messaggioRicevuto) {
        let padre = document.querySelector("body");
        let titolodaRimuovere = document.querySelector("h1");
        let campoDaRimuovere1 = document.getElementById("nome");
        let campoDaRimuovere2 = document.getElementById("pwd");
        let bottoneConnessione = document.getElementById("bottoneConnessione");
        let mess = messaggioRicevuto.data.trim();

        console.log("Messaggio ricevuto:", mess);

        if (mess === "R|ok") {
         
          
          padre.removeChild(titolodaRimuovere);
          padre.removeChild(campoDaRimuovere1);
          padre.removeChild(campoDaRimuovere2);
          padre.removeChild(bottoneConnessione);
          
        } else if (mess === "R|no") {
          alert("Credenziali errate, riprova!");
        } else {
          
        
        }
      }

      let ws = new WebSocket("ws://10.1.0.52:8090/chat25/5i2"); // [2]
      ws.onmessage = gestoreRicezione;

      function connettiAlServer() {
        let messaggioDaInviare =
          "A" +
          "|" +
          document.getElementById("nome").value +
          "|" +
          document.getElementById("pwd").value;
        console.log(messaggioDaInviare);
        ws.send(messaggioDaInviare); // [3]
      }
    </script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body> 
    <h1>Connettiti al SERVER!</h1> 
    <input id="nome" type="text" placeholder="Inserisci il tuo nome" />
    <input id="pwd" type="password" placeholder="Inserisci la tua password" />
    <button id="bottoneConnessione" onClick="connettiAlServer()">Connetti al server</button>
  </body>
</html>
